@use "../../Styles/variables" as vars

.cart-dropdown
    position: fixed
    inset: auto
    border: none
    padding: 1.5rem
    border-radius: 8px
    box-shadow: 0 10px 25px rgba(0,0,0,0.1)
    width: 350px

    position-anchor: --cart-btn
    top: anchor(bottom)
    right: anchor(right)
    
    margin-top: 10px
    margin-right: 20px
    
    &::backdrop
        background-color: rgba(0, 0, 0, 0.05)

    &__item
        max-width: 100%
        display: flex
        align-items: center
        gap: 1rem
        margin-bottom: 1rem
        
        img
        width: 60px
        height: auto
        border-radius: 4px